<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appcenttest.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_artistFragment"
            app:destination="@id/artistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.example.appcenttest.artistFragment"
        android:label="fragment_artist"
        tools:layout="@layout/fragment_artist" >
        <action
            android:id="@+id/action_artistFragment_to_artistDetailFragment"
            app:destination="@id/artistDetailFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.example.appcenttest.artistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail" >
        <argument
            android:name="artist"
            app:argType="com.example.appcenttest.Model.Artist" />
        <action
            android:id="@+id/action_artistDetailFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.appcenttest.favoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.appcenttest.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
</navigation>